{
    "name": "twitterexport/twitterexport",
    "type": "package",
    "description": "Twitter Exporter",
    "authors": [
      {
        "name": "Amit Dhamu",
        "email": "dev@amitd.co"
      }
    ],
    "license": "proprietary"
}
